//Function1
let AvgBMIByAge = (age_group_start: int, age_group_end: int) {
    Patient_Analysis
    | where Age >= age_group_start and Age <= age_group_end
    | summarize avg_BMI = avg(BMI)
};

// Use the function to find the average BMI for people aged between 30 and 40
AvgBMIByAge(5, 6)

//Function2 
let CategorizeRisk = (risk_score: int) {
    case(
        risk_score > 4, 'High',
        risk_score > 2, 'Medium',
        'Low'
    )
};

// Use the function in a query
Patient_Analysis 
| extend RiskCategory = CategorizeRisk(ChronicConditionRiskScore)
